# Data-Validator

./: .gitignore  .travis.yml  README.md  build.gradle  test_input.txt
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/: DataValidator.java  Main.java
src/main/java/ru/mirea/okhapkin/: DataValidator.java  Main.java
src/test/java/: DataValidatorTest.java
